# RssFeedAPI

./: README.md  RssFeed.sln
Assemblies/RssFeed/: Program.cs  RssFeed.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Assemblies/RssFeed/Clients/Implementations/: RssFeedClient.cs
Assemblies/RssFeed/Clients/Interfaces/: IRssFeedClient.cs
Assemblies/RssFeed/Controllers/: AuthorizationController.cs  FeedController.cs  PublicationsController.cs
Assemblies/RssFeed/DTOs/Requests/: AddReadPublicationRequestModel.cs  CreateFeedRequestModel.cs  RegistrationRequestModel.cs  UserLoginRequestModel.cs
Assemblies/RssFeed/DTOs/Responses/: GetAllFeeds.cs  GetAllFeedsResponce.cs  Pubication.cs
Assemblies/RssFeed/Services/Implementations/: FeedService.cs  NewsService.cs
Assemblies/RssFeed/Services/Interfaces/: IFeedService.cs  INewsService.cs
Assemblies/RssFeedAPI.DataAccessLayer/: Class1.cs  RssFeedAPI.DataAccessLayer.csproj
Assemblies/RssFeedAPI.DataAccessLayer/Contexts/: Context.cs
Assemblies/RssFeedAPI.DataAccessLayer/Entities/: Feed.cs  ReadPublication.cs
Assemblies/RssFeedAPI.DataAccessLayer/Migrations/: 20230126172659_Feed.Designer.cs  20230126172659_Feed.cs  20230129131304_ReadPublicaitons.Designer.cs  20230129131304_ReadPublicaitons.cs  ContextModelSnapshot.cs
Assemblies/RssFeedAPI.DataAccessLayer/Repositories/RepositoryImplementations/: FeedRepository.cs  NewsRepository.cs
Assemblies/RssFeedAPI.DataAccessLayer/Repositories/RepositoryInterfaces/: IFeedRepository.cs  INewsRepository.cs
RssFeed/: RssFeed.sln
RssFeed/RssFeed/Controllers/: WeatherForecastController.cs
RssFeed/RssFeed/Properties/: launchSettings.json
